[gd_scene load_steps=4 format=3 uid="uid://cm7q4754rgaun"]

[ext_resource type="Script" uid="uid://xpskfioyc5mu" path="res://audio/audio_manager.gd" id="1_drlug"]
[ext_resource type="AudioStream" uid="uid://bq36u1pgqgqhd" path="res://audio/background_music_audio_stream.tres" id="2_0i2i4"]
[ext_resource type="Script" uid="uid://b32vfbnvdrqtv" path="res://audio/music_controller.gd" id="2_vxw8f"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_drlug")

[node name="MusicController" type="Node" parent="."]
script = ExtResource("2_vxw8f")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="MusicController"]
stream = ExtResource("2_0i2i4")
volume_db = -5.0
autoplay = true
bus = &"Music"
