[gd_scene load_steps=40 format=3 uid="uid://dnk42nxantht4"]

[ext_resource type="Script" uid="uid://pl0oqbnc8hvs" path="res://characters/Ignythos/ignythos.gd" id="1_3esly"]
[ext_resource type="Shader" uid="uid://b0kmxpb1j7a1i" path="res://characters/Ignythos/ignythos.gdshader" id="1_6dbx8"]
[ext_resource type="Texture2D" uid="uid://o6b4j72wauma" path="res://assets/textures/2d_lights_and_shadows_neutral_point_light.webp" id="1_dpruq"]
[ext_resource type="Texture2D" uid="uid://c8m2a4os35iqc" path="res://assets/textures/radial_gradient.png" id="1_s8wuu"]
[ext_resource type="Texture2D" uid="uid://bjilfckkenws3" path="res://assets/textures/fire.png" id="5_hfby0"]
[ext_resource type="Script" uid="uid://cunw6ai4h1521" path="res://components/controllers/animation_controller.gd" id="6_gqd85"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gqd85"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6dbx8"]
radius = 5.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3esly"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 4.0
emission_ring_radius = 4.2
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
inherit_velocity_ratio = 0.3
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 0, 0)
radial_accel_min = 0.999998
radial_accel_max = 4.0
scale_min = 0.01
scale_max = 0.01
hue_variation_min = 0.07
hue_variation_max = 0.07

[sub_resource type="Gradient" id="Gradient_gqd85"]
offsets = PackedFloat32Array(0, 0.0121581, 0.130699, 0.279635, 0.395137, 0.474164)
colors = PackedColorArray(0, 0, 0, 0, 0.92, 0.322, 0, 1, 0.86, 0.501667, 0, 1, 0.91, 0.621833, 0, 1, 1, 0.7, 0, 1, 1, 0.7, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_e6vx5"]
gradient = SubResource("Gradient_gqd85")
width = 32

[sub_resource type="Gradient" id="Gradient_mmmmd"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ebnew"]
gradient = SubResource("Gradient_mmmmd")
fill = 1
fill_from = Vector2(0.491453, 0.555556)
fill_to = Vector2(0.431624, 0.598291)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gqd85"]
noise_type = 2
frequency = 0.0554

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_o7t2h"]
width = 32
height = 32
noise = SubResource("FastNoiseLite_gqd85")

[sub_resource type="Gradient" id="Gradient_se52m"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_alqxi"]
gradient = SubResource("Gradient_se52m")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.440171, 0.645299)
fill_to = Vector2(0.512821, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dpruq"]
shader = ExtResource("1_6dbx8")
shader_parameter/fire_scale = Vector2(1, 1.5)
shader_parameter/fire_speed_direction = Vector2(0, 1)
shader_parameter/flame_intensity = 1.0
shader_parameter/flame_height_variation = 1.0
shader_parameter/fire_noise = SubResource("NoiseTexture2D_o7t2h")
shader_parameter/fire_height_gradient = SubResource("GradientTexture2D_ebnew")
shader_parameter/fire_shape_gradient = ExtResource("5_hfby0")
shader_parameter/flame_height_gradient = SubResource("GradientTexture2D_alqxi")
shader_parameter/fire_color = SubResource("GradientTexture1D_e6vx5")

[sub_resource type="Animation" id="Animation_3esly"]
resource_name = "float"
length = 0.6
loop_mode = 2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1.7411, 1.56917),
"update": 0,
"values": [Vector2(0, -2), Vector2(0, 1)]
}

[sub_resource type="Animation" id="Animation_hfby0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PointLight2D:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [7.5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Sprite2D:material:shader_parameter/flame_intensity")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node2D/Sprite2D:material:shader_parameter/flame_height_variation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_gqd85"]
resource_name = "fall"
length = 1.6
loop_mode = 2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-2, -0.4), Vector2(0, 0), Vector2(2, -0.4)]
}

[sub_resource type="Animation" id="Animation_mmmmd"]
resource_name = "light_variation"
loop_mode = 2
step = 0.1
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 2,
"values": [7.5, 5.0]
}

[sub_resource type="Animation" id="Animation_e6vx5"]
resource_name = "fell_light_variation"
loop_mode = 2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [5.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite2D:material:shader_parameter/flame_intensity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.8, 0.2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Sprite2D:material:shader_parameter/flame_height_variation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 2.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gqd85"]
_data = {
&"RESET": SubResource("Animation_hfby0"),
&"fall": SubResource("Animation_gqd85"),
&"fell_light_variation": SubResource("Animation_e6vx5"),
&"float": SubResource("Animation_3esly"),
&"light_variation": SubResource("Animation_mmmmd")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gqd85"]
animation = &"fell_light_variation"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_e6vx5"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_mmmmd"]
graph_offset = Vector2(-599.633, -22.8117)
nodes/Animation/node = SubResource("AnimationNodeAnimation_gqd85")
nodes/Animation/position = Vector2(-320, 160)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_e6vx5")
nodes/TimeScale/position = Vector2(20, 140)
node_connections = [&"TimeScale", 0, &"Animation", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_gqd85"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e6vx5"]
animation = &"fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mmmmd"]
animation = &"fell_light_variation"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_ebnew"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_o7t2h"]
graph_offset = Vector2(-635.332, -19.9315)
nodes/Add2/node = SubResource("AnimationNodeAdd2_gqd85")
nodes/Add2/position = Vector2(-80, 80)
nodes/Animation/node = SubResource("AnimationNodeAnimation_mmmmd")
nodes/Animation/position = Vector2(-360, -20)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_e6vx5")
"nodes/Animation 2/position" = Vector2(-320, 220)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_ebnew")
nodes/TimeScale/position = Vector2(146, 111)
node_connections = [&"Add2", 0, &"Animation", &"Add2", 1, &"Animation 2", &"TimeScale", 0, &"Add2", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_e6vx5"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ebnew"]
animation = &"float"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o7t2h"]
animation = &"light_variation"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_se52m"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_alqxi"]
graph_offset = Vector2(-704.1, -127.5)
nodes/Add2/node = SubResource("AnimationNodeAdd2_e6vx5")
nodes/Add2/position = Vector2(-140, 40)
nodes/Animation/node = SubResource("AnimationNodeAnimation_o7t2h")
nodes/Animation/position = Vector2(-440, -100)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_ebnew")
"nodes/Animation 2/position" = Vector2(-440, 140)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_se52m")
nodes/TimeScale/position = Vector2(120, 80)
node_connections = [&"Add2", 0, &"Animation", &"Add2", 1, &"Animation 2", &"TimeScale", 0, &"Add2", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gqd85"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ebnew"]
states/Start/position = Vector2(201, 100)
states/blink/node = SubResource("AnimationNodeBlendTree_mmmmd")
states/blink/position = Vector2(500, 179)
states/fall/node = SubResource("AnimationNodeBlendTree_o7t2h")
states/fall/position = Vector2(575, 92)
states/float/node = SubResource("AnimationNodeBlendTree_alqxi")
states/float/position = Vector2(405, 92)
transitions = ["Start", "float", SubResource("AnimationNodeStateMachineTransition_gqd85")]
graph_offset = Vector2(-63, -97.5)

[node name="Ignythos" type="CharacterBody2D" node_paths=PackedStringArray("animation_controller")]
collision_layer = 0
script = ExtResource("1_3esly")
animation_controller = NodePath("AnimationController")
gravity = 1000

[node name="PickupArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 64
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("CircleShape2D_gqd85")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6dbx8")
debug_color = Color(0.476, 0.56, 0.5558, 0.172549)

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0.435, 0.0270479, 1)
energy = 7.5
texture = ExtResource("1_dpruq")

[node name="Node2D" type="Node2D" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="Node2D"]
modulate = Color(3, 2, 1, 1)
amount = 6
amount_ratio = 0.5154
texture = ExtResource("1_s8wuu")
lifetime = 0.3
explosiveness = 0.09
randomness = 0.25
process_material = SubResource("ParticleProcessMaterial_3esly")

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
material = SubResource("ShaderMaterial_dpruq")
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_s8wuu")

[node name="AnimationController" type="Node" parent="." node_paths=PackedStringArray("tree")]
script = ExtResource("6_gqd85")
tree = NodePath("AnimationTree")
metadata/_custom_type_script = "uid://cunw6ai4h1521"

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationController"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_gqd85")
}

[node name="AnimationTree" type="AnimationTree" parent="AnimationController"]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeStateMachine_ebnew")
anim_player = NodePath("../AnimationPlayer")
parameters/blink/TimeScale/scale = 0.7
parameters/fall/Add2/add_amount = 1.0
parameters/fall/TimeScale/scale = 1.0
parameters/float/Add2/add_amount = 1.0
parameters/float/TimeScale/scale = 1.0

[connection signal="body_entered" from="PickupArea" to="." method="_on_pickup_area_body_entered"]
