[gd_scene load_steps=176 format=3 uid="uid://bolgsbsdbdhwi"]

[ext_resource type="Script" uid="uid://bk87b5qn60qm8" path="res://characters/player/Player.gd" id="1_7b6hw"]
[ext_resource type="Texture2D" uid="uid://02f3ys60s78p" path="res://assets/SpriteSheets/rohein_sprites/red attack.png" id="2_mckqi"]
[ext_resource type="Texture2D" uid="uid://baiorkg6bi7ni" path="res://assets/SpriteSheets/rohein_sprites/red idle.png" id="3_10g1g"]
[ext_resource type="Texture2D" uid="uid://cw2fh6i4rmmjk" path="res://assets/SpriteSheets/rohein_sprites/red attack2.png" id="3_fpo3a"]
[ext_resource type="Texture2D" uid="uid://6s0qwhhsk2o5" path="res://assets/SpriteSheets/rohein_sprites/red attack3.png" id="4_kyfeq"]
[ext_resource type="Texture2D" uid="uid://tbc77y0f55bb" path="res://assets/SpriteSheets/rohein_sprites/red jump.png" id="4_p6iob"]
[ext_resource type="Texture2D" uid="uid://yvus4ubq6fm1" path="res://assets/SpriteSheets/rohein_sprites/red death.png" id="5_7b6hw"]
[ext_resource type="Texture2D" uid="uid://dnhk5xjab3mhl" path="res://assets/SpriteSheets/rohein_sprites/red hit.png" id="5_lv4bx"]
[ext_resource type="Texture2D" uid="uid://cskhvi7h05vg5" path="res://assets/SpriteSheets/rohein_sprites/red roll.png" id="5_ruyi1"]
[ext_resource type="Script" uid="uid://dfdukj8kh40sl" path="res://components/hitbox.gd" id="7_lfkdn"]
[ext_resource type="Texture2D" uid="uid://dqjbixfmiigf8" path="res://assets/SpriteSheets/rohein_sprites/red walk.png" id="8_8fawj"]
[ext_resource type="Script" uid="uid://q857pellbhu7" path="res://components/health.gd" id="8_fs3de"]
[ext_resource type="Script" uid="uid://bxutyjd252rd6" path="res://components/hurtbox.gd" id="10_5mkjs"]
[ext_resource type="Script" uid="uid://bfx5p7dsc3m4y" path="res://states/entities/player/idle.gd" id="10_dlvnl"]
[ext_resource type="Script" uid="uid://dersc1s1ksrlf" path="res://states/entities/player/walking.gd" id="11_b5p54"]
[ext_resource type="Script" uid="uid://bpu7bpm0yxxmk" path="res://states/entities/player/jumping.gd" id="12_x4e6t"]
[ext_resource type="Script" uid="uid://cjkjw0hmengjf" path="res://states/entities/player/falling.gd" id="13_uo411"]
[ext_resource type="Script" uid="uid://dji42vh7cvsfg" path="res://states/entities/player/rolling.gd" id="14_uusi3"]
[ext_resource type="Script" uid="uid://bjpp2ia82u6tg" path="res://states/StateMachine.gd" id="16_4cx7u"]
[ext_resource type="Script" uid="uid://b675r5s3te6jd" path="res://states/entities/player/attacking.gd" id="16_ey80i"]
[ext_resource type="Script" uid="uid://cunw6ai4h1521" path="res://components/controllers/animation_controller.gd" id="17_fftny"]
[ext_resource type="Script" uid="uid://5thcbtek4krh" path="res://components/health_label.gd" id="19_kyfeq"]
[ext_resource type="Resource" uid="uid://c5d1reux15qb8" path="res://characters/player/player_common_movement.tres" id="19_w53g3"]
[ext_resource type="Script" uid="uid://cmqtbowdq6gcm" path="res://states/entities/player/hit.gd" id="20_yybc7"]
[ext_resource type="Script" uid="uid://dpb522fi82w88" path="res://components/movement/jumping_movement.gd" id="21_6pj1p"]
[ext_resource type="Script" uid="uid://db25enbpm8hmk" path="res://states/entities/player/no_action.gd" id="22_4cx7u"]
[ext_resource type="Script" uid="uid://fg41ex266bts" path="res://components/movement/rolling_movement.gd" id="23_e0pgg"]
[ext_resource type="Script" uid="uid://cliqy0kjy03ec" path="res://states/entities/player/death.gd" id="23_jgd8i"]
[ext_resource type="Script" uid="uid://cr3ja5jkdkpwe" path="res://characters/player/human_actions_controller.gd" id="26_4cx7u"]
[ext_resource type="Resource" uid="uid://dbxflqutw8dss" path="res://components/movement/average_knockback.tres" id="26_sbttr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2f2pv"]
atlas = ExtResource("2_mckqi")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfjh2"]
atlas = ExtResource("2_mckqi")
region = Rect2(64, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w8a8"]
atlas = ExtResource("2_mckqi")
region = Rect2(128, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jahbs"]
atlas = ExtResource("2_mckqi")
region = Rect2(192, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pggn"]
atlas = ExtResource("2_mckqi")
region = Rect2(256, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mkjs"]
atlas = ExtResource("3_fpo3a")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yybc7"]
atlas = ExtResource("3_fpo3a")
region = Rect2(64, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv4bx"]
atlas = ExtResource("3_fpo3a")
region = Rect2(128, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgd8i"]
atlas = ExtResource("3_fpo3a")
region = Rect2(192, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b6hw"]
atlas = ExtResource("3_fpo3a")
region = Rect2(256, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cx7u"]
atlas = ExtResource("4_kyfeq")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w53g3"]
atlas = ExtResource("4_kyfeq")
region = Rect2(64, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0pgg"]
atlas = ExtResource("4_kyfeq")
region = Rect2(128, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbttr"]
atlas = ExtResource("4_kyfeq")
region = Rect2(192, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pj1p"]
atlas = ExtResource("4_kyfeq")
region = Rect2(256, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jepfe"]
atlas = ExtResource("5_7b6hw")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iopkm"]
atlas = ExtResource("5_7b6hw")
region = Rect2(64, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pagxt"]
atlas = ExtResource("5_7b6hw")
region = Rect2(128, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qgir"]
atlas = ExtResource("5_7b6hw")
region = Rect2(192, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3aog"]
atlas = ExtResource("5_7b6hw")
region = Rect2(256, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rrwf"]
atlas = ExtResource("5_7b6hw")
region = Rect2(320, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gro5v"]
atlas = ExtResource("5_7b6hw")
region = Rect2(384, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwr0q"]
atlas = ExtResource("5_7b6hw")
region = Rect2(448, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cosaq"]
atlas = ExtResource("5_7b6hw")
region = Rect2(512, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a7m8"]
atlas = ExtResource("5_lv4bx")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3et5"]
atlas = ExtResource("5_lv4bx")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mbv2"]
atlas = ExtResource("5_lv4bx")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v65i"]
atlas = ExtResource("5_lv4bx")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k52da"]
atlas = ExtResource("3_10g1g")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_umx68"]
atlas = ExtResource("3_10g1g")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_41dle"]
atlas = ExtResource("3_10g1g")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk7xk"]
atlas = ExtResource("3_10g1g")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_en6ch"]
atlas = ExtResource("3_10g1g")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ufuq"]
atlas = ExtResource("4_p6iob")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jt0f"]
atlas = ExtResource("4_p6iob")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tb04"]
atlas = ExtResource("4_p6iob")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv7mx"]
atlas = ExtResource("4_p6iob")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rlsg"]
atlas = ExtResource("4_p6iob")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aypvy"]
atlas = ExtResource("4_p6iob")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss4hk"]
atlas = ExtResource("5_ruyi1")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l75fr"]
atlas = ExtResource("5_ruyi1")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_11ljm"]
atlas = ExtResource("5_ruyi1")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_02mn3"]
atlas = ExtResource("5_ruyi1")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pey6w"]
atlas = ExtResource("5_ruyi1")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_osdpa"]
atlas = ExtResource("5_ruyi1")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_arqni"]
atlas = ExtResource("5_ruyi1")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l17r"]
atlas = ExtResource("5_ruyi1")
region = Rect2(224, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kdgm"]
atlas = ExtResource("5_ruyi1")
region = Rect2(256, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_beas2"]
atlas = ExtResource("8_8fawj")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8vqr"]
atlas = ExtResource("8_8fawj")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_icorc"]
atlas = ExtResource("8_8fawj")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgi16"]
atlas = ExtResource("8_8fawj")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_apqec"]
atlas = ExtResource("8_8fawj")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_px83m"]
atlas = ExtResource("8_8fawj")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou5co"]
atlas = ExtResource("8_8fawj")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxbds"]
atlas = ExtResource("8_8fawj")
region = Rect2(224, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_xgymn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f2pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfjh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w8a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jahbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pggn")
}],
"loop": false,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mkjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yybc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv4bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgd8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b6hw")
}],
"loop": true,
"name": &"attack2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cx7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w53g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0pgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbttr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pj1p")
}],
"loop": true,
"name": &"attack3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jepfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iopkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pagxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qgir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3aog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rrwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gro5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwr0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cosaq")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a7m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3et5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mbv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v65i")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k52da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umx68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41dle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk7xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en6ch")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ufuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jt0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tb04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv7mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rlsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aypvy")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss4hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l75fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11ljm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02mn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pey6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osdpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arqni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l17r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kdgm")
}],
"loop": true,
"name": &"roll",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_beas2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8vqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icorc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgi16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apqec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px83m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou5co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxbds")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4cjm"]
size = Vector2(15.333, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fpo3a"]
size = Vector2(26, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwa0u"]
size = Vector2(36, 59)

[sub_resource type="Animation" id="Animation_yd23q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Facing/Sprites:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Facing/AttackArea/Collider:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(20, 4.667)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Facing/AttackArea/Collider:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Facing/AttackArea/Collider:shape:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(15.333, 12)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Facing:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:locked_side")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("RollCeilingRaycast:enabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("WorldCollider:shape:size")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(36, 59)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("WorldCollider:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 6.5)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("HurtBox/CollisionShape2D:shape:size")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(26, 47)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("HurtBox/CollisionShape2D:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 9.5)]
}

[sub_resource type="Animation" id="Animation_onuag"]
resource_name = "attack"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Facing/Sprites:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Facing/Sprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Facing/Sprites:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Facing/AttackArea/Collider:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Facing/AttackArea/Collider:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(21.5, 5), Vector2(21.5, 5), Vector2(47, 5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Facing/AttackArea/Collider:shape:size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(5, 53), Vector2(5, 53), Vector2(56, 53)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:locked_side")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_fpo3a"]
resource_name = "attack_2"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Facing/Sprites:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack2"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Facing/Sprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Facing/Sprites:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Facing/AttackArea/Collider:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Facing/AttackArea/Collider:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(21.5, 5), Vector2(21.5, 5), Vector2(47, 5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Facing/AttackArea/Collider:shape:size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(5, 53), Vector2(5, 53), Vector2(56, 53)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:locked_side")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_kyfeq"]
resource_name = "attack_3"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Facing/Sprites:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack3"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Facing/Sprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Facing/Sprites:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Facing/AttackArea/Collider:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Facing/AttackArea/Collider:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(21.5, 5), Vector2(21.5, 5), Vector2(47, 5)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Facing/AttackArea/Collider:shape:size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(5, 53), Vector2(5, 53), Vector2(56, 53)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:locked_side")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_4cx7u"]
resource_name = "crouch"
length = 0.5
loop_mode = 2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Facing/Sprites:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"roll"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Facing/Sprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WorldCollider:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(30, 30)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WorldCollider:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 22)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RollCeilingRaycast:enabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HurtBox/CollisionShape2D:shape:size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(26, 23)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HurtBox/CollisionShape2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 22.5)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Facing/Sprites:offset")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.406126, 0.366021),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -1)]
}

[sub_resource type="Animation" id="Animation_w53g3"]
resource_name = "crouch_hit"
length = 0.5
loop_mode = 2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Facing/Sprites:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"roll"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Facing/Sprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WorldCollider:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(30, 30)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WorldCollider:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 22)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RollCeilingRaycast:enabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HurtBox/CollisionShape2D:shape:size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(26, 23)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HurtBox/CollisionShape2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 22.5)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Facing/Sprites:offset")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.683019, 0.683019),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath(".:locked_side")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_bakn2"]
resource_name = "death"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Facing/Sprites:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Facing/Sprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 2, 3, 4, 5, 6, 7, 8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Facing/Sprites:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:locked_side")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_jepfe"]
resource_name = "hit"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Facing/Sprites:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hit"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Facing/Sprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:locked_side")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ukn0a"]
resource_name = "idle"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Facing/Sprites:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Facing/Sprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_4yyso"]
resource_name = "jump"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Facing/Sprites:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Facing/Sprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_iul61"]
resource_name = "move"
length = 0.75
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Facing/Sprites:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Facing/Sprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_aljj3"]
resource_name = "roll"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Facing/Sprites:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"roll"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Facing/Sprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WorldCollider:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(30, 30)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WorldCollider:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 22)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RollCeilingRaycast:enabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HurtBox/CollisionShape2D:shape:size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(26, 23)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HurtBox/CollisionShape2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 22.5)]
}

[sub_resource type="Animation" id="Animation_jawx3"]
resource_name = "scale_left"
length = 0.001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Facing:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}

[sub_resource type="Animation" id="Animation_wqas3"]
resource_name = "scale_right"
length = 0.001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Facing:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rj6nq"]
_data = {
&"RESET": SubResource("Animation_yd23q"),
&"attack": SubResource("Animation_onuag"),
&"attack_2": SubResource("Animation_fpo3a"),
&"attack_3": SubResource("Animation_kyfeq"),
&"crouch": SubResource("Animation_4cx7u"),
&"crouch_hit": SubResource("Animation_w53g3"),
&"death": SubResource("Animation_bakn2"),
&"hit": SubResource("Animation_jepfe"),
&"idle": SubResource("Animation_ukn0a"),
&"jump": SubResource("Animation_4yyso"),
&"move": SubResource("Animation_iul61"),
&"roll": SubResource("Animation_aljj3"),
&"scale_left": SubResource("Animation_jawx3"),
&"scale_right": SubResource("Animation_wqas3")
}

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_cfd5l"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tq1ge"]
animation = &"scale_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_32bqh"]
animation = &"scale_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_1w3y8"]
blend_point_0/node = SubResource("AnimationNodeAnimation_tq1ge")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_32bqh")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_gj1jy"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yybc7"]
animation = &"attack_2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lv4bx"]
animation = &"attack_3"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fpo3a"]
animation = &"attack"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_jgd8i"]
blend_point_0/node = SubResource("AnimationNodeAnimation_yybc7")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_lv4bx")
blend_point_1/pos = 2.0
blend_point_2/node = SubResource("AnimationNodeAnimation_fpo3a")
blend_point_2/pos = 1.0
min_space = 0.0
max_space = 2.0
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_8u58b"]
graph_offset = Vector2(-682.545, -34.9291)
nodes/Add2/node = SubResource("AnimationNodeAdd2_cfd5l")
nodes/Add2/position = Vector2(-100, 80)
nodes/BlendSpace1D/node = SubResource("AnimationNodeBlendSpace1D_1w3y8")
nodes/BlendSpace1D/position = Vector2(-380, 180)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_gj1jy")
nodes/TimeScale/position = Vector2(140, 140)
nodes/randomizer/node = SubResource("AnimationNodeBlendSpace1D_jgd8i")
nodes/randomizer/position = Vector2(-320, -20)
node_connections = [&"Add2", 0, &"randomizer", &"Add2", 1, &"BlendSpace1D", &"TimeScale", 0, &"Add2", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_4cx7u"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e0pgg"]
animation = &"crouch"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sbttr"]
animation = &"scale_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6pj1p"]
animation = &"scale_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_3a7m8"]
blend_point_0/node = SubResource("AnimationNodeAnimation_sbttr")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_6pj1p")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_y3et5"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_0mbv2"]
graph_offset = Vector2(-972.915, -155.063)
nodes/Add2/node = SubResource("AnimationNodeAdd2_4cx7u")
nodes/Add2/position = Vector2(-220, 20)
nodes/Animation/node = SubResource("AnimationNodeAnimation_e0pgg")
nodes/Animation/position = Vector2(-600, -100)
nodes/BlendSpace1D/node = SubResource("AnimationNodeBlendSpace1D_3a7m8")
nodes/BlendSpace1D/position = Vector2(-580, 100)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_y3et5")
nodes/TimeScale/position = Vector2(60, 80)
node_connections = [&"Add2", 0, &"Animation", &"Add2", 1, &"BlendSpace1D", &"TimeScale", 0, &"Add2", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_e0pgg"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3a7m8"]
animation = &"crouch_hit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y3et5"]
animation = &"scale_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0mbv2"]
animation = &"scale_left"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_8v65i"]
blend_point_0/node = SubResource("AnimationNodeAnimation_y3et5")
blend_point_0/pos = 1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_0mbv2")
blend_point_1/pos = -1.0
blend_mode = 1

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_jepfe"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_iopkm"]
graph_offset = Vector2(-724.231, -56.5323)
nodes/Add2/node = SubResource("AnimationNodeAdd2_e0pgg")
nodes/Add2/position = Vector2(-100, 100)
nodes/Animation/node = SubResource("AnimationNodeAnimation_3a7m8")
nodes/Animation/position = Vector2(-420, -20)
nodes/BlendSpace1D/node = SubResource("AnimationNodeBlendSpace1D_8v65i")
nodes/BlendSpace1D/position = Vector2(-420, 200)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_jepfe")
nodes/TimeScale/position = Vector2(180, 120)
nodes/output/position = Vector2(420, 160)
node_connections = [&"Add2", 0, &"Animation", &"Add2", 1, &"BlendSpace1D", &"TimeScale", 0, &"Add2", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_2xk8k"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qi0sd"]
animation = &"death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jysfx"]
animation = &"scale_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8tbpq"]
animation = &"scale_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_i1mdy"]
blend_point_0/node = SubResource("AnimationNodeAnimation_jysfx")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_8tbpq")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_4hjhg"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_xvmlt"]
graph_offset = Vector2(-742.036, -68.3233)
nodes/Add2/node = SubResource("AnimationNodeAdd2_2xk8k")
nodes/Add2/position = Vector2(-140, 120)
nodes/Animation/node = SubResource("AnimationNodeAnimation_qi0sd")
nodes/Animation/position = Vector2(-360, 20)
nodes/BlendSpace1D/node = SubResource("AnimationNodeBlendSpace1D_i1mdy")
nodes/BlendSpace1D/position = Vector2(-400, 200)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_4hjhg")
nodes/TimeScale/position = Vector2(60, 120)
node_connections = [&"Add2", 0, &"Animation", &"Add2", 1, &"BlendSpace1D", &"TimeScale", 0, &"Add2", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_lv4bx"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jgd8i"]
animation = &"hit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7b6hw"]
animation = &"scale_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4cx7u"]
animation = &"scale_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_w53g3"]
blend_point_0/node = SubResource("AnimationNodeAnimation_7b6hw")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_4cx7u")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_e0pgg"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_sbttr"]
graph_offset = Vector2(-746.265, -38.396)
nodes/Add2/node = SubResource("AnimationNodeAdd2_lv4bx")
nodes/Add2/position = Vector2(-120, 80)
nodes/Animation/node = SubResource("AnimationNodeAnimation_jgd8i")
nodes/Animation/position = Vector2(-360, -40)
nodes/BlendSpace1D/node = SubResource("AnimationNodeBlendSpace1D_w53g3")
nodes/BlendSpace1D/position = Vector2(-360, 180)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_e0pgg")
nodes/TimeScale/position = Vector2(80, 120)
node_connections = [&"Add2", 0, &"Animation", &"Add2", 1, &"BlendSpace1D", &"TimeScale", 0, &"Add2", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_d0m3r"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w53g3"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wjoaw"]
animation = &"scale_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xcf60"]
animation = &"scale_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_vm0rv"]
blend_point_0/node = SubResource("AnimationNodeAnimation_wjoaw")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_xcf60")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_groj6"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_cc0c0"]
graph_offset = Vector2(-682.938, -6.27112)
nodes/Add2/node = SubResource("AnimationNodeAdd2_d0m3r")
nodes/Add2/position = Vector2(-40, 40)
nodes/Animation/node = SubResource("AnimationNodeAnimation_w53g3")
nodes/Animation/position = Vector2(-300, -40)
nodes/BlendSpace1D/node = SubResource("AnimationNodeBlendSpace1D_vm0rv")
nodes/BlendSpace1D/position = Vector2(-320, 140)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_groj6")
nodes/TimeScale/position = Vector2(120, 120)
node_connections = [&"Add2", 0, &"Animation", &"Add2", 1, &"BlendSpace1D", &"TimeScale", 0, &"Add2", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_vjv6s"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ak527"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_235mc"]
animation = &"scale_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g07nq"]
animation = &"scale_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_465yr"]
blend_point_0/node = SubResource("AnimationNodeAnimation_235mc")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_g07nq")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_jwadv"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_4jwsb"]
graph_offset = Vector2(-721.2, 15.5)
nodes/Add2/node = SubResource("AnimationNodeAdd2_vjv6s")
nodes/Add2/position = Vector2(-140, 40)
nodes/Animation/node = SubResource("AnimationNodeAnimation_ak527")
nodes/Animation/position = Vector2(-360, 20)
nodes/BlendSpace1D/node = SubResource("AnimationNodeBlendSpace1D_465yr")
nodes/BlendSpace1D/position = Vector2(-356.4, 207.9)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_jwadv")
nodes/TimeScale/position = Vector2(60, 120)
node_connections = [&"Add2", 0, &"Animation", &"Add2", 1, &"BlendSpace1D", &"TimeScale", 0, &"Add2", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_cj8vd"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mhxjs"]
animation = &"roll"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tapco"]
animation = &"scale_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_e04ox"]
animation = &"scale_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_ovolg"]
blend_point_0/node = SubResource("AnimationNodeAnimation_tapco")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_e04ox")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_1yrvd"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_4i74t"]
graph_offset = Vector2(-1049, -63)
nodes/Add2/node = SubResource("AnimationNodeAdd2_cj8vd")
nodes/Add2/position = Vector2(-364.1, 94.6)
nodes/Animation/node = SubResource("AnimationNodeAnimation_mhxjs")
nodes/Animation/position = Vector2(-640, -40)
nodes/BlendSpace1D/node = SubResource("AnimationNodeBlendSpace1D_ovolg")
nodes/BlendSpace1D/position = Vector2(-700, 180)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_1yrvd")
nodes/TimeScale/position = Vector2(-14.3, 119.9)
node_connections = [&"Add2", 0, &"Animation", &"Add2", 1, &"BlendSpace1D", &"TimeScale", 0, &"Add2", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_wbyto"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bgq01"]
animation = &"move"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ec5av"]
animation = &"scale_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_57kyt"]
animation = &"scale_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_52sm2"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ec5av")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_57kyt")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_bi087"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_c4i46"]
graph_offset = Vector2(-670.221, -31.7619)
nodes/Add2/node = SubResource("AnimationNodeAdd2_wbyto")
nodes/Add2/position = Vector2(-95.7, 170.5)
nodes/Animation/node = SubResource("AnimationNodeAnimation_bgq01")
nodes/Animation/position = Vector2(-400.4, 39.6)
nodes/BlendSpace1D/node = SubResource("AnimationNodeBlendSpace1D_52sm2")
nodes/BlendSpace1D/position = Vector2(-380, 280)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_bi087")
nodes/TimeScale/position = Vector2(80, 160)
node_connections = [&"Add2", 0, &"Animation", &"Add2", 1, &"BlendSpace1D", &"TimeScale", 0, &"Add2", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6pj1p"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_kcxbi"]
states/Start/position = Vector2(344, 0)
states/attack/node = SubResource("AnimationNodeBlendTree_8u58b")
states/attack/position = Vector2(401, 107.275)
states/crouch/node = SubResource("AnimationNodeBlendTree_0mbv2")
states/crouch/position = Vector2(679, 86.2746)
states/crouch_hit/node = SubResource("AnimationNodeBlendTree_iopkm")
states/crouch_hit/position = Vector2(744.873, 201.275)
states/death/node = SubResource("AnimationNodeBlendTree_xvmlt")
states/death/position = Vector2(578, 226.275)
states/hit/node = SubResource("AnimationNodeBlendTree_sbttr")
states/hit/position = Vector2(554, 136.275)
states/idle/node = SubResource("AnimationNodeBlendTree_cc0c0")
states/idle/position = Vector2(262, 97.2746)
states/jump/node = SubResource("AnimationNodeBlendTree_4jwsb")
states/jump/position = Vector2(300, 298.275)
states/roll/node = SubResource("AnimationNodeBlendTree_4i74t")
states/roll/position = Vector2(432, 271.275)
states/walk/node = SubResource("AnimationNodeBlendTree_c4i46")
states/walk/position = Vector2(221, 197.275)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_6pj1p")]
graph_offset = Vector2(-157.127, -47.7254)

[sub_resource type="Resource" id="Resource_3a7m8"]
script = ExtResource("21_6pj1p")
jump_force = 300.0
extend_jump = false
speed_multiplier = 1.0
speed = 160.0
metadata/_custom_type_script = "uid://dpb522fi82w88"

[sub_resource type="Resource" id="Resource_sbttr"]
script = ExtResource("23_e0pgg")
roll_speed = 490.0
metadata/_custom_type_script = "uid://fg41ex266bts"

[node name="Rohein" type="CharacterBody2D" node_paths=PackedStringArray("controller", "animation_controller", "hurtbox")]
collision_layer = 32
script = ExtResource("1_7b6hw")
controller = NodePath("HumanActionsController")
animation_controller = NodePath("AnimationController")
hurtbox = NodePath("HurtBox")

[node name="HumanActionsController" type="Node" parent="."]
script = ExtResource("26_4cx7u")
metadata/_custom_type_script = "uid://cr3ja5jkdkpwe"

[node name="Facing" type="Node2D" parent="."]

[node name="Sprites" type="AnimatedSprite2D" parent="Facing"]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_xgymn")
animation = &"idle"
frame = 3

[node name="AttackArea" type="Area2D" parent="Facing" node_paths=PackedStringArray("ownerHurtbox")]
collision_layer = 4
collision_mask = 2
script = ExtResource("7_lfkdn")
damage = 2
knockbak = 200
ownerHurtbox = NodePath("../../HurtBox")

[node name="Collider" type="CollisionShape2D" parent="Facing/AttackArea"]
position = Vector2(20, 4.667)
shape = SubResource("RectangleShape2D_u4cjm")
disabled = true
debug_color = Color(0.972647, 0, 0.439581, 0.42)

[node name="Health" type="Node" parent="." node_paths=PackedStringArray("immortability_timer")]
script = ExtResource("8_fs3de")
immortability_timer = NodePath("Timer")
max_health = 20

[node name="Timer" type="Timer" parent="Health"]
wait_time = 0.8

[node name="HurtBox" type="Area2D" parent="." node_paths=PackedStringArray("healthComponent")]
collision_layer = 2
collision_mask = 0
script = ExtResource("10_5mkjs")
healthComponent = NodePath("../Health")
metadata/_custom_type_script = "uid://bxutyjd252rd6"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 9.5)
shape = SubResource("RectangleShape2D_fpo3a")
debug_color = Color(0.926992, 0.690053, 1.15514e-06, 0.42)

[node name="WorldCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, 6.5)
shape = SubResource("RectangleShape2D_iwa0u")

[node name="RollCeilingRaycast" type="RayCast2D" parent="."]
position = Vector2(0, 16.6667)
enabled = false
target_position = Vector2(0, -35)

[node name="AnimationController" type="Node" parent="."]
script = ExtResource("17_fftny")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationController"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_rj6nq")
}

[node name="AnimationTree" type="AnimationTree" parent="AnimationController"]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeStateMachine_kcxbi")
anim_player = NodePath("../AnimationPlayer")
parameters/attack/Add2/add_amount = 1.0
parameters/attack/BlendSpace1D/blend_position = 0
parameters/attack/TimeScale/scale = 3.0
parameters/attack/randomizer/blend_position = 0.999248
parameters/crouch/Add2/add_amount = 1.0
parameters/crouch/BlendSpace1D/blend_position = 0
parameters/crouch/TimeScale/scale = 2.0
parameters/crouch_hit/Add2/add_amount = 1.0
parameters/crouch_hit/BlendSpace1D/blend_position = 0
parameters/crouch_hit/TimeScale/scale = 3.0
parameters/death/Add2/add_amount = 1.0
parameters/death/BlendSpace1D/blend_position = 0
parameters/death/TimeScale/scale = 0.5
parameters/hit/Add2/add_amount = 1.0
parameters/hit/BlendSpace1D/blend_position = 0
parameters/hit/TimeScale/scale = 1.0
parameters/idle/Add2/add_amount = 1.0
parameters/idle/BlendSpace1D/blend_position = -1.09846
parameters/idle/TimeScale/scale = 0.6
parameters/jump/Add2/add_amount = 1.0
parameters/jump/BlendSpace1D/blend_position = 0
parameters/jump/TimeScale/scale = 1.0
parameters/roll/Add2/add_amount = 1.0
parameters/roll/BlendSpace1D/blend_position = 0
parameters/roll/TimeScale/scale = 1.0
parameters/walk/Add2/add_amount = 1.0
parameters/walk/BlendSpace1D/blend_position = 0.0
parameters/walk/TimeScale/scale = 1.0

[node name="MovementFSM" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("16_4cx7u")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="MovementFSM"]
script = ExtResource("10_dlvnl")

[node name="Walking" type="Node" parent="MovementFSM"]
script = ExtResource("11_b5p54")
ground_movement_component = ExtResource("19_w53g3")

[node name="Jumping" type="Node" parent="MovementFSM"]
script = ExtResource("12_x4e6t")
jumping_movement_component = SubResource("Resource_3a7m8")

[node name="JumpExtendDuration" type="Timer" parent="MovementFSM/Jumping"]
wait_time = 0.3
one_shot = true

[node name="Falling" type="Node" parent="MovementFSM"]
script = ExtResource("13_uo411")
ground_movement_component = ExtResource("19_w53g3")

[node name="Rolling" type="Node" parent="MovementFSM"]
script = ExtResource("14_uusi3")
rolling_movement = SubResource("Resource_sbttr")

[node name="RollDuration" type="Timer" parent="MovementFSM/Rolling"]
wait_time = 0.7
one_shot = true

[node name="RollCooldownTimer" type="Timer" parent="MovementFSM/Rolling"]
wait_time = 0.2
one_shot = true

[node name="ActionFSM" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("16_4cx7u")
initial_state = NodePath("No_action")
metadata/_custom_type_script = "uid://bjpp2ia82u6tg"

[node name="No_action" type="Node" parent="ActionFSM"]
script = ExtResource("22_4cx7u")

[node name="Hit" type="Node" parent="ActionFSM"]
script = ExtResource("20_yybc7")
knockback_movement_component = ExtResource("26_sbttr")

[node name="Death" type="Node" parent="ActionFSM"]
script = ExtResource("23_jgd8i")
knockback_movement_component = ExtResource("26_sbttr")

[node name="Attacking" type="Node" parent="ActionFSM"]
script = ExtResource("16_ey80i")

[node name="AttackDuration" type="Timer" parent="ActionFSM/Attacking"]
wait_time = 0.25
one_shot = true

[node name="CooldownTimer" type="Timer" parent="ActionFSM/Attacking"]
wait_time = 0.1
one_shot = true

[node name="HealthLabel" type="Label" parent="."]
offset_left = -20.0
offset_top = -41.3333
offset_right = 20.0
offset_bottom = -18.3333
text = "4"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("19_kyfeq")

[connection signal="health_changed" from="Health" to="HealthLabel" method="_on_health_health_changed"]
[connection signal="hit" from="HurtBox" to="ActionFSM/Hit" method="_on_hurt_box_hit"]
[connection signal="hit" from="HurtBox" to="ActionFSM/Death" method="_on_hurt_box_hit"]
